<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>Diagnosed with HSP, Hereditary Spastic Paraparesis, What to do next | spurin.com</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="Disability,HSP,SDR" />
    
    <meta name="description" content="I remember clearly, the events that led up to the diagnosis of being disabled with HSP, Hereditary Spastic Paraparesis&#x2F;Paraplegia a type of Motor Neurone Disease and how it came as a complete shock.">
<meta property="og:type" content="article">
<meta property="og:title" content="Diagnosed with HSP, Hereditary Spastic Paraparesis, What to do next">
<meta property="og:url" content="http://spurin.com/2019/03/16/Diagnosed-with-HSP-Hereditary-Spastic-Paraparesis-What-to-do-next/index.html">
<meta property="og:site_name" content="spurin.com">
<meta property="og:description" content="I remember clearly, the events that led up to the diagnosis of being disabled with HSP, Hereditary Spastic Paraparesis&#x2F;Paraplegia a type of Motor Neurone Disease and how it came as a complete shock.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://spurin.com/images/pasted-60.png">
<meta property="article:published_time" content="2019-03-16T19:00:00.000Z">
<meta property="article:modified_time" content="2019-03-17T01:18:40.000Z">
<meta property="article:author" content="James Spurin">
<meta property="article:tag" content="Disability">
<meta property="article:tag" content="HSP">
<meta property="article:tag" content="SDR">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://spurin.com/images/pasted-60.png">
    

    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.3.1/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    


<meta name="generator" content="Hexo 4.2.1"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">Personal site for James Spurin</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <br>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-Diagnosed-with-HSP-Hereditary-Spastic-Paraparesis-What-to-do-next" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Diagnosed with HSP, Hereditary Spastic Paraparesis, What to do next
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/03/16/Diagnosed-with-HSP-Hereditary-Spastic-Paraparesis-What-to-do-next/" class="article-date">
            <time datetime="2019-03-16T19:00:00.000Z" itemprop="datePublished">2019-03-16</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Disability/" rel="tag">Disability</a>, <a class="tag-link" href="/tags/HSP/" rel="tag">HSP</a>, <a class="tag-link" href="/tags/SDR/" rel="tag">SDR</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p><img src="/images/pasted-60.png" alt="This meme happened..."></p>
<p>I remember clearly, the events that led up to the diagnosis of being disabled with HSP, Hereditary Spastic Paraparesis/Paraplegia a type of Motor Neurone Disease and how it came as a complete shock.</p>
<p>There were many aspects to my diagnosis and eventual acceptance of HSP.  Throughout my journey there were areas that were great and … not so great.  </p>
<p>I’ve written this, as a guide to anyone who is as unfortunate as myself to receive such a diagnosis, and how they can do the very best in achieving the best care and most importantly, the most accurate diagnosis in the shortest amount of time.</p>
<h2 id="Backstory"><a href="#Backstory" class="headerlink" title="Backstory"></a>Backstory</h2><p>I’d been working in America, at the time in New Jersey/New York, and with friends, had been enjoying the delights and all the city had to offer, it was an extremely fun time! </p>
<p>One too many drinks and I had stumbled on an escalator in New Jersey and managed to catch my foot on a jagged edge.  Unlike the escalators in the UK that have a smooth curve, this was an edge that intertwined amongst the top and bottom step, looking  something like this -</p>
<p><img src="/images/pasted-40.png" alt="The dreaded escalator teeth"></p>
<p>My ankle got caught and I ended up with 3 clear incision marks.  At the time I didn’t feel like I really needed hospital and just looked after it myself.  </p>
<p>After returning back to the UK, I found that my right foot, was catching on the ground.  I went to my local GP and expected them to refer me to another hospital where I would receive treatment for the damage to my ankle.</p>
<h2 id="GP-Appointment"><a href="#GP-Appointment" class="headerlink" title="GP Appointment"></a>GP Appointment</h2><p>New to the area, I met with a fantastic GP who was in herself very direct and very scientific, she didn’t really have the sympathetic approach that many would hope for from a GP but for me and the profession I work in, I was grateful of the logic that she applied with her diagnosis.  It was during this session that I first heard of the ‘clonus test’ …</p>
<h4 id="Clonus-test"><a href="#Clonus-test" class="headerlink" title="Clonus test"></a>Clonus test</h4><p>Clonus, is a sign of spasticity, i.e. tightness in the legs and can be an indicator of an issue relating to upper motor neurone disfunction.  The clonus test is a simple test that is a common procedure for those with types of Motor Neurone Disease or other conditions like Cerebral Palsy where spasticity is a common trait.  Quite simply, you lie down, relax your foot with the knee slightly bent, then the individual testing takes your foot and pushes it up quickly towards your chest.</p>
<p><img src="/images/pasted-41.png" alt="Clonus Test"></p>
<p>What follows, is a series of beats which to you and I, are your foot shaking uncontrollably.  With this condition, as much as you try, it is impossible to stop the beats.  I would experience around 4-5 beats at first but over time this progressed to 6-8.  I’ve spoken to individuals with the condition who go as long as minutes, when they have such a test.</p>
<h2 id="GP-Appointment-continued"><a href="#GP-Appointment-continued" class="headerlink" title="GP Appointment continued"></a>GP Appointment continued</h2><p>The GP, during her examination performed the clonus test and subsequently, she noticed something that led her to an indicator that needed the expertise of a neurologist more so than that of a GP.  With zero knowledge in the neurological field, I went along with this and accepted her advice for a referral to Queens Square, in London.</p>
<h2 id="Queens-Square"><a href="#Queens-Square" class="headerlink" title="Queens Square"></a>Queens Square</h2><p><img src="/images/pasted-42.png" alt="Queens Square Hospital"></p>
<p>I arrived at Queens Square for days of diagnosis and testing and on heading to the hospital, I was completely unaware of what I was letting myself in for.</p>
<p>As I entered the hospital and walked the corridors, I felt a strange sense of Deja Vu and it was when I saw a portrait of Princess Diana that a memory flashed back to me, I had been here before.  </p>
<p>When I first came to London, back in 1999 I had interviewed for a number of jobs and had interviewed at Queens Square, in the IT department, hidden away in the rafters of the building.  I interviewed at many places during this window with a desperation to move to London so it wasn’t much of a surprise that I didn’t really remember it.</p>
<h2 id="Meeting-the-Registrar"><a href="#Meeting-the-Registrar" class="headerlink" title="Meeting the Registrar"></a>Meeting the Registrar</h2><p>My first interaction was with a registrar whom looking back on this journey, made the worst clinical mistake of my entire diagnostic journey.<br>He performed a variety of physiological tests and then, in front of me, with no attempt to hide the screen, proceeded to look through Wikipedia, with no rhyme or rhythm at various different neurological diseases before settling on HSP.</p>
<p>Given that at the time, I had spent years studying for a Masters in Software Engineering, and knew academically how much Wikipedia was frowned upon as a source of reference (even though, I love Wikipedia and regularly donate), I was quite shocked, to see this individual diagnosing me with a serious disease via Wikipedia.  This, brought in itself a catalyst of disagreement regarding my diagnosis.</p>
<p>In my opinion this was a significant failing of my diagnosis period at Queens Square, owing to the doubt that it provided from that point onwards.</p>
<h2 id="Fully-Body-MRI"><a href="#Fully-Body-MRI" class="headerlink" title="Fully Body MRI"></a>Fully Body MRI</h2><p><img src="/images/pasted-50.png" alt=""></p>
<p>I received a full body MRI, covering both the brain and body and in praise to Queens Square, they managed to both perform the MRI and the analysis very quickly, turning the results around during my time and visit at the hospital.  </p>
<p>The spinal region was checked for pathologies that could relate to the symptoms experienced, for example a condition known as Spinal Stenosis can result in what appears to be spasticity.  </p>
<p>The brain MRI is scanned for abnormalities and thickening of specific areas that are again markers, for neurological diseases like HSP.</p>
<p>In my case, the MRI came back successful.</p>
<h2 id="Genetics-Test"><a href="#Genetics-Test" class="headerlink" title="Genetics Test"></a>Genetics Test</h2><p><img src="/images/pasted-51.png" alt=""></p>
<p>The genetic test was performed and during my visit I received the results.  At the time I trusted in this genetics test and was very relieved to again hear that this came back with no positive match.  With little knowledge of this area, I naturally saw this as a huge win.  </p>
<p>Naively I thought, if the genetics didn’t match, I was okay.</p>
<h2 id="EMG-Test"><a href="#EMG-Test" class="headerlink" title="EMG Test"></a>EMG Test</h2><p><img src="/images/pasted-53.png" alt=""></p>
<p>Next came the EMG nerve conduction test, the electromyography test where various electrodes were placed on my body, and my muscles were stimulated.</p>
<p>EMG stands for -</p>
<ul>
<li>Electro: The electrical impulses that are being measured</li>
<li>Myo: Muscle</li>
<li>Graphy: The way the results of the test are presented</li>
</ul>
<p>The results were again, extremely positive, there was no indication of there being any issues.</p>
<h2 id="1-1-1-5"><a href="#1-1-1-5" class="headerlink" title="1 + 1 + 1 = 5"></a>1 + 1 + 1 = 5</h2><p>Time for the results and going into this, I was admittedly smug … I had received an almost perfect outcome from all of the tests and apart from the Wikipedia incident, it was looking good.  Regardless, I received the harsh news that I have a diagnosis of Hereditary Spastic Paraparesis.</p>
<p>I didn’t believe the outcome and thought of it as complete and utter nonsense, driven on by an initial Wikipedia led opinion by someone who felt to me, like they were in-experienced in the position they held.</p>
<p>I didn’t believe this outcome and came back from it thinking that the whole process was a farce.  I posted on Facebook, that I’d been for tests and everything came back as okay…  People celebrated my news with me.</p>
<p>My wife, was somewhat annoyed… she knew deep down I was being over optimistic and had gradually seen my decline.</p>
<p><img src="/images/pasted-43.png" alt="Spurin...."></p>
<h2 id="Time-Progressed-Disability-Progressed"><a href="#Time-Progressed-Disability-Progressed" class="headerlink" title="Time Progressed, Disability Progressed"></a>Time Progressed, Disability Progressed</h2><p>Over time, my condition continued to deteriorate and soon there was no denying that something wasn’t quite right, throughout all of this, my ignorance and fight not to be disabled was prevalent.  The disease took control of me more and more and my gait deteriorated.</p>
<p>I went from being asked if I had a problem with my foot, to being asked if I had a limp to <em>what is your disability</em> …</p>
<p>It was time to get organised…</p>
<h2 id="Getting-Organised"><a href="#Getting-Organised" class="headerlink" title="Getting Organised"></a>Getting Organised</h2><p><img src="/images/pasted-44.png" alt=""></p>
<p>So much had gone on between the GP and Queens Square, and the various departments that I was, completely lost.  I requested access to all of my notes and all of the test data that had taken place.</p>
<p>Both hospitals and GP’s, have a requirement to provide their patients with copies of data in all available formats should it be requested.  This includes paper correspondence, electronic correspondence between staff, and the actual data for the likes of MRI’s and X-Rays.</p>
<p>It does come at a cost and to estimate, I believe I spent approximately £200, requesting all of the data.  This gave me the entirety of all of my notes, right the way back to being a young child living in Wales.</p>
<p>You get stacks of photocopied data, sent in parcels as a result.</p>
<p>With my scanner working overtime, I categorised notes as follows, each of them were given a starting date in the format ‘YYYYMMDD - Subject’, the beauty of this naming convention is that you can sort the folder by name and they are naturally sorted by date.  I also split them into two folders, Diagnostic Information and Non Diagnostic Information.</p>
<p>When you go through your notes, you’ll have so much data and a lot of it is irrelevant but potentially worth keeping, this is where the isolation between diagnostic and non diagnostic helps.</p>
<p>For data provided on a CD, such as X-Ray’s and MRI’s, I captured these as images on my computer, so that I could share them should they be needed.</p>
<h2 id="Researching-the-Context"><a href="#Researching-the-Context" class="headerlink" title="Researching the Context"></a>Researching the Context</h2><p>With the data organised you can now work through the notes.</p>
<p>Whilst you may not be a neurologist, with the sheer amount of information available on the Internet, it doesn’t take much to get, albeit, a basic understanding of what the staff are discussing and context surrounding it.</p>
<h2 id="Moving-forward-with-the-Context"><a href="#Moving-forward-with-the-Context" class="headerlink" title="Moving forward with the Context"></a>Moving forward with the Context</h2><p>It was time to see Queens Square again and on going back, I was fortunate to have the support of a fantastic team, Professor Nicholas Wood and his colleagues, Professor Henry Houlden and Professor Richard Festenstein.  These guys are the gems of Queens Square when it comes to HSP and similar neurological diseases and are in the category of the best Neurologists in the world.</p>
<p><img src="/images/pasted-49.png" alt="Spurin ... shut up fool!"></p>
<p>Had I been seen and diagnosed by them initially, I’m sure I would have had a lot more confidence with the diagnostic vs it being made via Wikipedia.</p>
<p>I was for many years, the annoying patient who kept going back questioning their diagnosis and in fairness, although it must have in some sense, arrogant of me questioning their years of expertise (being world renowned in their respective fields), they allowed me to repeat this although in retrospect it must have been frustrating for them (I’ve apologised in person).</p>
<p>I learned, during my own study that the diagnosis of HSP should be made, by excluding all other potential possibilities.  I felt that this hadn’t been done 100%, even though now, I understand why they were confident in their diagnosis, so I pushed this to the extreme.  </p>
<p>What happened next was the following and should you be in my situation, I encourage you to make sure that you tick as many differential diagnosis options, as possible -</p>
<h2 id="Exploration-1-L’Dopa-Responsive-Dystonia"><a href="#Exploration-1-L’Dopa-Responsive-Dystonia" class="headerlink" title="Exploration #1 - L’Dopa Responsive Dystonia"></a>Exploration #1 - L’Dopa Responsive Dystonia</h2><p>Professor Wood suggested this based on my feedback that my symptoms, sometimes worsen based on my mood.  There is a condition, known as L’Dopa Responsive Dystonia which, presents with very similar markers as that found with Hereditary Spastic Paraparesis.  Essentially, there is not enough Dopamine in the body.</p>
<p>The good thing though, Dopamine albeit, in a non natural form can be provided to the body via medicine and the test, is quite simply taking medicine for a period of time, providing artificial dopamine.</p>
<p><img src="/images/pasted-45.png" alt="L&#39;Dopa Golden Ticket"></p>
<p>Should you be one of the lucky ones, to have L’Dopa Responsive Dystonia instead of HSP, you’ve hit the jackpot and with regular medicine, you can live a very happy life for the rest of your days.  It’s got to be worth a look!</p>
<h2 id="Exploration-2-Genetic-Testing"><a href="#Exploration-2-Genetic-Testing" class="headerlink" title="Exploration #2 - Genetic Testing"></a>Exploration #2 - Genetic Testing</h2><p>Had a genetic result have been found, I would have been a lot more accepting of the diagnosis.  I now accept, that HSP may often be made as what is known as a clinical diagnosis, i.e. a diagnosis made by a respectable neurologist, based on the symptoms and signs.  Still, a known genetic marker would be conclusive leaving no doubt whatsoever.</p>
<p>In my case, I found that I had been tested for 2 genes only during my initial evaluation at Queens Square and frustratingly, I found a page on the Queens Square website emphasising the brilliance of their HSP panel test, which tested for 16+ Genes associated with HSP.</p>
<p><img src="/images/pasted-46.png" alt="Tested for 2 genes, no match, what about the other 14..."></p>
<p>I took this to the attention of Queens Square and was tested using their more advanced panel test.  Unfortunately, this turned out to be negative as well.</p>
<p>Outside of Queens Square, the Neurological University hospital equivalent in Tubingen - Germany, had a HSP Panel test that tested for over 100 genes associated with HSP.  I reached out to them and took this test and again, this came back as negative.</p>
<p>Whilst the results weren’t great for me, it’s important that you understand that these genetics tests, can vary.  Try to find out more about what you’re being tested for and keep track of the genes and tests that are available.  If you’re not successful today, it’s not to say you won’t be successful tomorrow.</p>
<h2 id="Exploration-3-Very-long-fatty-chains"><a href="#Exploration-3-Very-long-fatty-chains" class="headerlink" title="Exploration #3 - Very long fatty chains"></a>Exploration #3 - Very long fatty chains</h2><p>This is a test that can be performed and again, it has the potential for being an indicator of HSP and other similar diseases, again, for me this came back as a negative.</p>
<h2 id="Exploration-4-Vitamin-B-Deficiency"><a href="#Exploration-4-Vitamin-B-Deficiency" class="headerlink" title="Exploration #4 - Vitamin B Deficiency"></a>Exploration #4 - Vitamin B Deficiency</h2><p><img src="/images/pasted-57.png" alt="Foods rich in Vitamin B ... you might still need medication though, not just a change of diet"></p>
<p>Quite a simple test but one that is worthwhile, Vitamin B Deficiency, in more extreme cases can cause symptoms that are similar to that of HSP.  Another negative unfortunately.</p>
<h2 id="Outcome"><a href="#Outcome" class="headerlink" title="Outcome"></a>Outcome</h2><p>It took a long time to get to this point, especially with the research and the time it took between appointments (up to a year), seeing the team at Queens Square.</p>
<p>As my condition deteriorated, I couldn’t really argue with the team at Queens Square and their diagnosis.  I accepted my fate as it was. </p>
<p>I was in the realm of managing the condition which is unfortunately, the only outcome with this and many other neurological diseases.  </p>
<p>Learning this, gave me a newfound respect for a lot of the staff at Queens Square as they generally work in a profession that is surrounded by bad news and individuals who’s conditions are often significantly worse that that of my own, those diagnosed with ALS, the condition Stephen Hawkings was well known for, being a prime example.</p>
<h2 id="Light-at-the-end-of-the-tunnel"><a href="#Light-at-the-end-of-the-tunnel" class="headerlink" title="Light at the end of the tunnel"></a>Light at the end of the tunnel</h2><p><img src="/images/pasted-56.png" alt="Hope"></p>
<p>I never gave up on a good outcome throughout my journey and hoped for a way and means out of this nightmare.  It’s extremely hard receiving a diagnosis where there is no cure, but, as per advancements in other areas, there are some exciting areas of progression taking place both in the neurological world and elsewhere.</p>
<p>For those looking for hope, investigate and keep an eye on crispr, a process which in the future, may allow genetic DNA to be modified, essentially replacing the faulty genes that cause HSP and other diseases.</p>
<p>Whilst crispr will take some time in becoming a solution for HSP, there is another option that I am a fan of that is called SDR…</p>
<h2 id="SDR-Selective-Dorsal-Rhizotomy"><a href="#SDR-Selective-Dorsal-Rhizotomy" class="headerlink" title="(SDR) Selective Dorsal Rhizotomy"></a>(SDR) Selective Dorsal Rhizotomy</h2><p><img src="/images/pasted-55.png" alt="Selective Dorsal Rhizotomy"></p>
<p>I first heard about SDR whilst following a free group on Facebook that provides Research into Motor Neurone Diseases.  The post, was about a young man in Ireland known as Dylan, who had received the treatment for Cerebral Palsy and how the treatment was also available for HSP.</p>
<p>This was exciting news and upon learning about it, I was fortunate through Social Media, to find some amazing adults who had received the treatment, and were doing remarkably well.  One of which, ran a free group supporting adults with the treatment.</p>
<p>Whilst there were many individuals with CP who had received it, the pool of equivalent HSP patients was scarce.  I was lucky to find a person who is now, a very good friend who as an adult, was undergoing the surgery.  I followed his whole journey and was amazed at the progress.</p>
<p>His cousin, who also suffered from HSP had the surgery shortly after and also experienced results, that he was happy with.</p>
<p>Given the outcome, and my own research, I felt comfortable in the opportunity vs risk and proceeded to visit St Louis in America, where I received the treatment as the 22nd person in the world to receive this for HSP.  I will be writing more about this journey as a separate post as this context, doesn’t do justice to what is a fabulous option, for those with the pure form of HSP.</p>
<h2 id="Watch-out-for-Snake-Oil"><a href="#Watch-out-for-Snake-Oil" class="headerlink" title="Watch out for Snake Oil"></a>Watch out for Snake Oil</h2><p><img src="/images/pasted-54.png" alt="Snake Oil"></p>
<p>When you’re in such a situation like my own, it’s remarkable, the amount of Snake Oil that you will encounter especially on the Internet.  Typically offering quick fixes in exchange for your hard cash.  </p>
<p>Gene Therapy mostly in India, is a classic and whilst advancement may be made in this area, I suggest that you treat any options with suspicion until you’ve fully done your own homework.</p>
<p>I researched SDR, for a significant amount of time before I made the decision to progress with it.  I also discussed it with the expertise at Queens Square, before fully progressing.  Do your research and don’t be afraid to chat with your neurologist, even if it’s an option external to your main point of care.</p>
<h2 id="Finally"><a href="#Finally" class="headerlink" title="Finally"></a>Finally</h2><p>Whilst I’ve highlighted some areas of criticism for Queens Square, I’ve also emphasised how great they are and I hope, any such context is seen constructively should it reach their attention.  </p>
<p>I’m extremely grateful to both the NHS and Queens Square, for their support.</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://spurin.com/2019/03/16/Diagnosed-with-HSP-Hereditary-Spastic-Paraparesis-What-to-do-next/" data-id="ckbum3rot000j0tnobjenc3md" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "James Spurin"
        },
        "headline": "Diagnosed with HSP, Hereditary Spastic Paraparesis, What to do next",
        "image": "http://spurin.com/images/pasted-60.png",
        "keywords": "Disability HSP SDR",
        "genre": "",
        "datePublished": "2019-03-16",
        "dateCreated": "2019-03-16",
        "dateModified": "2019-03-17",
        "url": "http://spurin.com/2019/03/16/Diagnosed-with-HSP-Hereditary-Spastic-Paraparesis-What-to-do-next/",
        "description": "
I remember clearly, the events that led up to the diagnosis of being disabled with HSP, Hereditary Spastic Paraparesis/Paraplegia a type of Motor Neurone Disease and how it came as a complete shock.
"
        "wordCount": 3162
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>Let's Connect:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="https://twitter.com/jamesspurin" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="linkedin" href="https://uk.linkedin.com/in/jamesspurin" target="_blank" rel="noopener">
                        <i class="icon fa fa-linkedin"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/spurin" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/james.spurin" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/03/20/Ansible-London-Meetup-19th-March-2019/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            Ansible London Meetup 19th March 2019
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/03/12/Python-Virtual-Environments/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">Python Virtual Environments Masterclass</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                <div class="widget-wrap">
<h3 class="widgettitle widget-title">Author</h3>
<p><span class="alignleft"><img class="avatar avatar-125 photo jetpack-lazy-image jetpack-lazy-image--handled" width="64" height="64" src="/images/James300.png" data-lazy-loaded="1" scale="0" style="border-radius: 50%; margin-right: 10px;margin-top: 10px; 
    float: left;"><noscript><img class="avatar avatar-125 photo" width="64" height="64" src="images/James300.png" style="border-radius: 50%;
    float: left;"></noscript></span>James Spurin is an Engineer focusing on Automation, Containers and Software Development, he is the Author of the best selling <a href="https://masteringansible.com/about/index.html" target="_blank" rel="noopener">Mastering Ansible</a> video course by Packt Publishing. He holds both the CNCF Kubernetes <a href="https://www.youracclaim.com/badges/eecb16d4-4d53-4242-a045-c8d609458524" target="_blank" rel="noopener">CKA</a> and <a href="https://www.youracclaim.com/earner/earned/badge/da927278-c61b-49aa-888e-d13273297481" target="_blank" rel="noopener">CKAD</a> qualifications.  An advocate for open source software and developer of the Python library <a href="https://xmldataset.readthedocs.io/en/latest/" target="_blank" rel="noopener">xmldataset</a>, featured on the Awesome Python list.  Creator and maintainer of the most popular Hexo docker image on <a href="https://hub.docker.com/r/spurin/hexo" target="_blank" rel="noopener">Docker Hub</a>.  Working within Cloud Engineering in Nomura on the development of a Private Cloud and maintaining an extensive API Development framework written in Python.<br><br>He has a gait affecting disability known as HSP.  Outside of technology, he spends his time supporting others with the same disability and its similar counterpart (Cerebral Palsy), he is a promoter of a revolutionary surgical treatment (in which he's the 22nd person ever to have it for HSP) known as <a href="https://sdrchangeslives.net/general-faq/" target="_blank" rel="noopener">SDR (Selective Dorsal Rhizotomy)</a>.</p>
</div>

            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/06/25/Python-Inter-Process-Communication/" class="thumbnail">
    
    
        <span style="background-image:url(/images/pasted-79.png)" alt="Python IPC (Inter Process Communication)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2020/06/25/Python-Inter-Process-Communication/" class="title">Python IPC (Inter Process Communication)</a></p>
                            <p class="item-date"><time datetime="2020-06-25T20:39:51.000Z" itemprop="datePublished">2020-06-25</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/06/22/CentOS-added-to-Lab-Web-Terminal-Images/" class="thumbnail">
    
    
        <span style="background-image:url(/images/pasted-75.png)" alt="CentOS added to Lab Docker Images with Web Terminal" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2020/06/22/CentOS-added-to-Lab-Web-Terminal-Images/" class="title">CentOS added to Lab Docker Images with Web Terminal</a></p>
                            <p class="item-date"><time datetime="2020-06-22T20:58:34.000Z" itemprop="datePublished">2020-06-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/06/21/Ubuntu-Lab-Docker-Images-with-Web-Terminal/" class="thumbnail">
    
    
        <span style="background-image:url(/images/pasted-74.png)" alt="Ubuntu Lab Docker Images with Web Terminal" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2020/06/21/Ubuntu-Lab-Docker-Images-with-Web-Terminal/" class="title">Ubuntu Lab Docker Images with Web Terminal</a></p>
                            <p class="item-date"><time datetime="2020-06-21T17:25:34.000Z" itemprop="datePublished">2020-06-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/06/17/Unexpected-Fans-with-OpenSource-Software/" class="thumbnail">
    
    
        <span style="background-image:url(/images/pasted-72.png)" alt="Unexpected Fans with OpenSource Software" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2020/06/17/Unexpected-Fans-with-OpenSource-Software/" class="title">Unexpected Fans with OpenSource Software</a></p>
                            <p class="item-date"><time datetime="2020-06-17T17:27:06.000Z" itemprop="datePublished">2020-06-17</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/06/16/Getting-started-with-Cassandra-Quickly/" class="thumbnail">
    
    
        <span style="background-image:url(/images/pasted-70.png)" alt="Getting started with Apache Cassandra, Quickly" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2020/06/16/Getting-started-with-Cassandra-Quickly/" class="title">Getting started with Apache Cassandra, Quickly</a></p>
                            <p class="item-date"><time datetime="2020-06-16T23:15:32.000Z" itemprop="datePublished">2020-06-16</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">5</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ansible/" rel="tag">Ansible</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blog/" rel="tag">Blog</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blogging/" rel="tag">Blogging</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Disability/" rel="tag">Disability</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github/" rel="tag">Github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HSP/" rel="tag">HSP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTPS/" rel="tag">HTTPS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hosting/" rel="tag">Hosting</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python-2/" rel="tag">Python 2</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python-3/" rel="tag">Python 3</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SDR/" rel="tag">SDR</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tutorial/" rel="tag">Tutorial</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Virtual-Environments/" rel="tag">Virtual Environments</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Website/" rel="tag">Website</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Ansible/" style="font-size: 10px;">Ansible</a> <a href="/tags/Blog/" style="font-size: 10px;">Blog</a> <a href="/tags/Blogging/" style="font-size: 10px;">Blogging</a> <a href="/tags/Disability/" style="font-size: 10px;">Disability</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/HSP/" style="font-size: 10px;">HSP</a> <a href="/tags/HTTPS/" style="font-size: 10px;">HTTPS</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Hosting/" style="font-size: 10px;">Hosting</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Python-2/" style="font-size: 10px;">Python 2</a> <a href="/tags/Python-3/" style="font-size: 10px;">Python 3</a> <a href="/tags/SDR/" style="font-size: 10px;">SDR</a> <a href="/tags/Tutorial/" style="font-size: 10px;">Tutorial</a> <a href="/tags/Virtual-Environments/" style="font-size: 10px;">Virtual Environments</a> <a href="/tags/Website/" style="font-size: 10px;">Website</a>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 James Spurin</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'spurin';
    
    
    var disqus_url = 'http://spurin.com/2019/03/16/Diagnosed-with-HSP-Hereditary-Spastic-Paraparesis-What-to-do-next/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>
