<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>Unexpected Fans with OpenSource Software | spurin.com</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="" />
    
    <meta name="description" content="Three years ago, I embarked on an interesting effort where I needed to help my wife with an issue she was having with her University studies.  As part of her research in studying Autism and Child Psy">
<meta property="og:type" content="article">
<meta property="og:title" content="Unexpected Fans with OpenSource Software">
<meta property="og:url" content="http://spurin.com/2020/06/17/Unexpected-Fans-with-OpenSource-Software/index.html">
<meta property="og:site_name" content="spurin.com">
<meta property="og:description" content="Three years ago, I embarked on an interesting effort where I needed to help my wife with an issue she was having with her University studies.  As part of her research in studying Autism and Child Psy">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://spurin.com/images/pasted-72.png">
<meta property="article:published_time" content="2020-06-17T17:27:06.000Z">
<meta property="article:modified_time" content="2020-06-17T19:55:24.000Z">
<meta property="article:author" content="James Spurin">
<meta property="article:tag" content="masteringansible ansible python devops hsp sdr">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://spurin.com/images/pasted-72.png">
    

    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.3.1/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    


<meta name="generator" content="Hexo 4.2.1"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">Personal site for James Spurin</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <br>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-Unexpected-Fans-with-OpenSource-Software" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Unexpected Fans with OpenSource Software
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2020/06/17/Unexpected-Fans-with-OpenSource-Software/" class="article-date">
            <time datetime="2020-06-17T17:27:06.000Z" itemprop="datePublished">2020-06-17</time>
        </a>
    </div>

		

                
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p><img src="/images/pasted-72.png" alt="Tobii Studio Pro in Action!"></p>
<p>Three years ago, I embarked on an interesting effort where I needed to help my wife with an issue she was having with her University studies.  As part of her research in studying Autism and Child Psychology, she makes extensive use of a program known as Tobii Studio Pro to analyze eye tracking data.  Individuals watch videos on special eye tracking hardware and all their eye movements are captured for analysis.  It is quite an incredible technology to watch and I recommend looking into this on the likes of YouTube if you’re intrigued.</p>
<p>My wife uses this extensively, so much so that on occasion, she’s taken the program to its sheer limits in terms of the number of AOI’s (Areas of Interest, capture windows for eye movement) that you can use in a project.  </p>
<p>After spending months collecting data, an oversight was encountered where Tobii Studio would not allow the AOI data to be transferred from one project to another.  In this instance, given the number of AOI’s, the exact XY placement for a frame and the moving of frames, many per second as the videos progresses, meant that recreating these AOI’s was quite simply in-practical.</p>
<p>My wife had many projects, all with the same videos, all with many participants and data, and, all essentially needing exactly the same AOI’s for statistical analysis.  In Tobii Studio, we found that there was an export functionality but, strangely, no way to import.  A support case with Tobii yielded no solution and although this is a niche software offering, there were some threads outlining similar issues encountered (with no resolution).</p>
<p>It was time to put the ethical hacker hat on :-)</p>
<p>Tobii Studio project leverages SQLite to store the project information and with some simplified captures and a small subsection of AOI’s, a good weekend of tinkering and lots of trial and error, I was able to decode the process that Tobii studio used for managing Areas Of Interest.</p>
<p>Off the back of this, a Python utility was created to facilitate the missing Tobii Studio AOI export/import functionality that the product desperately needs.</p>
<p>Naturally, I put this on Github and with this, I really didn’t expect there to be that much (if any) interest, on such a specific piece of commercial software, on a specific problem, yet alone a product as niche as this is.</p>
<p>…. 3 years later …</p>
<p>Recently, I had to enhance this project with a ‘feature request’ from my wife with the ability to also transfer what is known as AOI groupings, buckets of AOI’s for analysis as part of the migration process.  Again, this followed a similar path to the previous effort and eventually the pieces fell into place providing that satisfying eureka moment.</p>
<p>It was then that I noticed, this project and the previous efforts, had been starred by six individuals and those predominately appear to be based in China… </p>
<p>Given that many individuals frequent Github, and naturally, some consume without necessarily giving stars, it’s quite satisfying to find out that a couple of random weekends of effort, may have significantly helped individuals in far away countries with issues, where there was, literally no resolution but this.</p>
<p>Throughout my career and my life, I’ve leant on OpenSource software and this for me is a great moment, albeit small, to see contributions as part of my ‘give back’ etiquette, appreciated :-)</p>
<p>The link to the utility is here on <a href="https://github.com/spurin/tobii-aoi-copy" target="_blank" rel="noopener">GitHub</a></p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://spurin.com/2020/06/17/Unexpected-Fans-with-OpenSource-Software/" data-id="ckbum3ry7000y0tno3ecf9n1o" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "James Spurin"
        },
        "headline": "Unexpected Fans with OpenSource Software",
        "image": "http://spurin.com/images/pasted-72.png",
        "keywords": "",
        "genre": "",
        "datePublished": "2020-06-17",
        "dateCreated": "2020-06-17",
        "dateModified": "2020-06-17",
        "url": "http://spurin.com/2020/06/17/Unexpected-Fans-with-OpenSource-Software/",
        "description": "
Three years ago, I embarked on an interesting effort where I needed to help my wife with an issue she was having with her University studies.  As part of her research in studying Autism and Child Psy"
        "wordCount": 578
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>Let's Connect:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="https://twitter.com/jamesspurin" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="linkedin" href="https://uk.linkedin.com/in/jamesspurin" target="_blank" rel="noopener">
                        <i class="icon fa fa-linkedin"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/spurin" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/james.spurin" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2020/06/21/Ubuntu-Lab-Docker-Images-with-Web-Terminal/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            Ubuntu Lab Docker Images with Web Terminal
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2020/06/16/Getting-started-with-Cassandra-Quickly/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">Getting started with Apache Cassandra, Quickly</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                <div class="widget-wrap">
<h3 class="widgettitle widget-title">Author</h3>
<p><span class="alignleft"><img class="avatar avatar-125 photo jetpack-lazy-image jetpack-lazy-image--handled" width="64" height="64" src="/images/James300.png" data-lazy-loaded="1" scale="0" style="border-radius: 50%; margin-right: 10px;margin-top: 10px; 
    float: left;"><noscript><img class="avatar avatar-125 photo" width="64" height="64" src="images/James300.png" style="border-radius: 50%;
    float: left;"></noscript></span>James Spurin is an Engineer focusing on Automation, Containers and Software Development, he is the Author of the best selling <a href="https://masteringansible.com/about/index.html" target="_blank" rel="noopener">Mastering Ansible</a> video course by Packt Publishing. He holds both the CNCF Kubernetes <a href="https://www.youracclaim.com/badges/eecb16d4-4d53-4242-a045-c8d609458524" target="_blank" rel="noopener">CKA</a> and <a href="https://www.youracclaim.com/earner/earned/badge/da927278-c61b-49aa-888e-d13273297481" target="_blank" rel="noopener">CKAD</a> qualifications.  An advocate for open source software and developer of the Python library <a href="https://xmldataset.readthedocs.io/en/latest/" target="_blank" rel="noopener">xmldataset</a>, featured on the Awesome Python list.  Creator and maintainer of the most popular Hexo docker image on <a href="https://hub.docker.com/r/spurin/hexo" target="_blank" rel="noopener">Docker Hub</a>.  Working within Cloud Engineering in Nomura on the development of a Private Cloud and maintaining an extensive API Development framework written in Python.<br><br>He has a gait affecting disability known as HSP.  Outside of technology, he spends his time supporting others with the same disability and its similar counterpart (Cerebral Palsy), he is a promoter of a revolutionary surgical treatment (in which he's the 22nd person ever to have it for HSP) known as <a href="https://sdrchangeslives.net/general-faq/" target="_blank" rel="noopener">SDR (Selective Dorsal Rhizotomy)</a>.</p>
</div>

            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/06/25/Python-Inter-Process-Communication/" class="thumbnail">
    
    
        <span style="background-image:url(/images/pasted-79.png)" alt="Python IPC (Inter Process Communication)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2020/06/25/Python-Inter-Process-Communication/" class="title">Python IPC (Inter Process Communication)</a></p>
                            <p class="item-date"><time datetime="2020-06-25T20:39:51.000Z" itemprop="datePublished">2020-06-25</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/06/22/CentOS-added-to-Lab-Web-Terminal-Images/" class="thumbnail">
    
    
        <span style="background-image:url(/images/pasted-75.png)" alt="CentOS added to Lab Docker Images with Web Terminal" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2020/06/22/CentOS-added-to-Lab-Web-Terminal-Images/" class="title">CentOS added to Lab Docker Images with Web Terminal</a></p>
                            <p class="item-date"><time datetime="2020-06-22T20:58:34.000Z" itemprop="datePublished">2020-06-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/06/21/Ubuntu-Lab-Docker-Images-with-Web-Terminal/" class="thumbnail">
    
    
        <span style="background-image:url(/images/pasted-74.png)" alt="Ubuntu Lab Docker Images with Web Terminal" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2020/06/21/Ubuntu-Lab-Docker-Images-with-Web-Terminal/" class="title">Ubuntu Lab Docker Images with Web Terminal</a></p>
                            <p class="item-date"><time datetime="2020-06-21T17:25:34.000Z" itemprop="datePublished">2020-06-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/06/17/Unexpected-Fans-with-OpenSource-Software/" class="thumbnail">
    
    
        <span style="background-image:url(/images/pasted-72.png)" alt="Unexpected Fans with OpenSource Software" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2020/06/17/Unexpected-Fans-with-OpenSource-Software/" class="title">Unexpected Fans with OpenSource Software</a></p>
                            <p class="item-date"><time datetime="2020-06-17T17:27:06.000Z" itemprop="datePublished">2020-06-17</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/06/16/Getting-started-with-Cassandra-Quickly/" class="thumbnail">
    
    
        <span style="background-image:url(/images/pasted-70.png)" alt="Getting started with Apache Cassandra, Quickly" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2020/06/16/Getting-started-with-Cassandra-Quickly/" class="title">Getting started with Apache Cassandra, Quickly</a></p>
                            <p class="item-date"><time datetime="2020-06-16T23:15:32.000Z" itemprop="datePublished">2020-06-16</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">5</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ansible/" rel="tag">Ansible</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blog/" rel="tag">Blog</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blogging/" rel="tag">Blogging</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Disability/" rel="tag">Disability</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github/" rel="tag">Github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HSP/" rel="tag">HSP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTPS/" rel="tag">HTTPS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hosting/" rel="tag">Hosting</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python-2/" rel="tag">Python 2</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python-3/" rel="tag">Python 3</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SDR/" rel="tag">SDR</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tutorial/" rel="tag">Tutorial</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Virtual-Environments/" rel="tag">Virtual Environments</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Website/" rel="tag">Website</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Ansible/" style="font-size: 10px;">Ansible</a> <a href="/tags/Blog/" style="font-size: 10px;">Blog</a> <a href="/tags/Blogging/" style="font-size: 10px;">Blogging</a> <a href="/tags/Disability/" style="font-size: 10px;">Disability</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/HSP/" style="font-size: 10px;">HSP</a> <a href="/tags/HTTPS/" style="font-size: 10px;">HTTPS</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Hosting/" style="font-size: 10px;">Hosting</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Python-2/" style="font-size: 10px;">Python 2</a> <a href="/tags/Python-3/" style="font-size: 10px;">Python 3</a> <a href="/tags/SDR/" style="font-size: 10px;">SDR</a> <a href="/tags/Tutorial/" style="font-size: 10px;">Tutorial</a> <a href="/tags/Virtual-Environments/" style="font-size: 10px;">Virtual Environments</a> <a href="/tags/Website/" style="font-size: 10px;">Website</a>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 James Spurin</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'spurin';
    
    
    var disqus_url = 'http://spurin.com/2020/06/17/Unexpected-Fans-with-OpenSource-Software/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>
